<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <nav>
            <ul id="navLinks">
                <li class="navLi"><a class="logo" style="color: rgb(105, 33, 97);">A</a></li>
                <li class="navLi"><a href="index.html">home</a></li>
                <li class="navLi"><a href="#">about the team</a></li>
                <li class="navLi"><a href="rock-paper-scissor.html">rock, paper, scissors</a></li>
                <li class="navLi"><a href="to-do.html">to-do list</a></li>
                <li class="navLi"><a href="#">password generator</a></li>
              <!--<button id="modeBttn"><img src="img\modeBttn.png" height="25px" width="25px" class="Bttn" alt="dark/light mode switch button"></button>-->
            </ul>
        </nav>
    </header>
    <div id="h1ToDo">
        <h1 >to-do list</h1>
    </div>
    <main id="to-doMain">
        <input type="text" id="toDoInput" placeholder="task">
        <button id="inputButton" onclick="">+</button>
        <ul id="toDo-list">
            <li></li>
        </ul>
    </main>
    <footer>
        <div id="names">
            <a href="#">Bosse Io </a> 
            <a href="#">Gergely Erik Herold</a>
            <a href="#">Hawranek Jonathan</a>
            <a href="#">Werderits Florian</a>
            <a href="#">Czeija Hannah</a>
        </div>
    </footer>
</body>
</html>
